# AWS account id for development
AWS_DEV_ACCOUNT_ID=12346784054

# AWS credentials
#AWS_ACCESS_KEY_ID=ASK0S2JQ00D8KFMZMY6D
#AWS_SECRET_ACCESS_KEY=/8s9fjib3rjrm/T+Vks02l8kwjoCjBKKo0aA+cw
#AWS_DEFAULT_REGION=us-west-2